version: '3.4'

services:
  dssapi:
    image: dssapi
    build:
      context: .
      dockerfile: dss.api/Dockerfile
  database:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=dss-postgres-db
    ports:
      - '5432:5432'
    volumes:
      - database:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/create_tables.sql
volumes:
  database:
    driver: local
