apiVersion: apps/v1
kind: Deployment
metadata:
  name: dssapi-deployment
  labels:
    app: dsstestwebapi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dsstestwebapi
  template:
    metadata:
      labels:
        app: ddsstestwebapi
    spec:
      containers:
        - name: dsstestdeploymentcontainer
          image: docker.io/mukundjha89/dsswebapi:v1
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: dsstestdeploymentservice
spec:
  type: LoadBalancer
  selector:
    app: dsstestwebapi
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      #nodePort: 31000
  #type: LoadBalancer
  #type: NodePort
